{
  "name": "Premier Remediation",
  "short_name": "Premier Reme",
  "description": "Premier Remediation stands as the Bay Area's premier partner for commercial and multifamily property damage restoration. We understand that property damage in these environments doesn't just impact st",
  "start_url": "/mobile/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#022654",
  "theme_color": "#022654",
  "categories": [
    "business",
    "productivity"
  ],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "https://ivainhvckowigupafbae.supabase.co/storage/v1/object/public/business-assets/9f370b61-c76a-4bce-84c2-cda63965af47/logo-1770164856945.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://ivainhvckowigupafbae.supabase.co/storage/v1/object/public/business-assets/9f370b61-c76a-4bce-84c2-cda63965af47/logo-1770164856945.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}